src/resources/appliances.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.epam.by/catalog">

	<element name="catalog">
		<complexType>
			<sequence>

				<element name="Ovens">
					<complexType>
						<sequence>
							<choice minOccurs="0" maxOccurs="unbounded">
								<element name="Oven" type="anyType"/>
							</choice>
						</sequence>
					</complexType>
				</element>

				<element name="Refrigerators">
					<complexType>
						<sequence>
							<choice minOccurs="0" maxOccurs="unbounded">
								<element name="Refrigerator" type="anyType"/>
							</choice>
						</sequence>
					</complexType>
				</element>

			</sequence>
		</complexType>
	</element>

</schema>




